from flask import Flask, request, jsonify, render_template_string, session, redirect, url_for, send_from_directory
from functools import wraps
import sqlite3
import hashlib
import os
import uuid
from datetime import datetime
from werkzeug.utils import secure_filename

app = Flask(__name__)
app.secret_key = 'studyshare_secret_key_2026'
app.config['MAX_CONTENT_LENGTH'] = 50 * 1024 * 1024

# ==================== НАСТРОЙКИ ====================
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
DATABASE = os.path.join(BASE_DIR, 'studyshare.db')
UPLOAD_FOLDER = os.path.join(BASE_DIR, 'uploads')

if not os.path.exists(UPLOAD_FOLDER):
    os.makedirs(UPLOAD_FOLDER)

ALLOWED_EXTENSIONS = {'pdf', 'docx', 'doc', 'xlsx', 'xls', 'ppt', 'pptx', 'txt', 'zip', 'rar', '7z', 'jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp', 'mp4', 'mp3'}

def allowed_file(filename):
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS

def get_db():
    conn = sqlite3.connect(DATABASE)
    conn.row_factory = sqlite3.Row
    return conn

def init_db():
    with get_db() as conn:
        conn.execute('''
            CREATE TABLE IF NOT EXISTS materials (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                title TEXT NOT NULL,
                description TEXT,
                category TEXT,
                author TEXT,
                user_id INTEGER,
                file_path TEXT,
                file_name TEXT,
                file_size INTEGER,
                downloads INTEGER DEFAULT 0,
                created_at TEXT DEFAULT CURRENT_TIMESTAMP
            )
        ''')
        conn.execute('''
            CREATE TABLE IF NOT EXISTS reviews (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                material_id INTEGER,
                user_id INTEGER,
                user_name TEXT,
                rating INTEGER,
                comment TEXT,
                created_at TEXT DEFAULT CURRENT_TIMESTAMP
            )
        ''')
        conn.execute('''
            CREATE TABLE IF NOT EXISTS site_ratings (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER,
                user_name TEXT,
                rating INTEGER,
                comment TEXT,
                created_at TEXT DEFAULT CURRENT_TIMESTAMP
            )
        ''')
        conn.execute('''
            CREATE TABLE IF NOT EXISTS users (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                username TEXT UNIQUE NOT NULL,
                email TEXT UNIQUE NOT NULL,
                password TEXT NOT NULL,
                created_at TEXT DEFAULT CURRENT_TIMESTAMP
            )
        ''')
        conn.execute('''
            CREATE TABLE IF NOT EXISTS admin (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                username TEXT NOT NULL,
                password TEXT NOT NULL
            )
        ''')
        admin_exists = conn.execute('SELECT * FROM admin WHERE username = "zasimov"').fetchone()
        if not admin_exists:
            conn.execute("INSERT INTO admin (username, password) VALUES (?, ?)", ('zasimov', hashlib.sha256(b'admin123').hexdigest()))
        conn.commit()
    print('База данных готова')

init_db()

def hash_password(password):
    return hashlib.sha256(password.encode()).hexdigest()

def admin_required(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        if not session.get('admin_logged_in'):
            return redirect(url_for('admin_login'))
        return f(*args, **kwargs)
    return decorated

def format_file_size(bytes):
    if not bytes:
        return '0 B'
    for unit in ['B', 'KB', 'MB', 'GB']:
        if bytes < 1024:
            return f"{bytes:.1f} {unit}"
        bytes /= 1024
    return f"{bytes:.1f} GB"

def get_file_icon(filename):
    if not filename:
        return '📄'
    ext = filename.rsplit('.', 1)[1].lower() if '.' in filename else ''
    icons = {
        'pdf': '📕', 'docx': '📘', 'doc': '📘', 'xlsx': '📗', 'xls': '📗',
        'ppt': '📙', 'pptx': '📙', 'zip': '🗜️', 'rar': '🗜️', '7z': '🗜️',
        'jpg': '🖼️', 'jpeg': '🖼️', 'png': '🖼️', 'gif': '🖼️', 'bmp': '🖼️',
        'webp': '🖼️', 'mp4': '🎬', 'mp3': '🎵', 'txt': '📝'
    }
    return icons.get(ext, '📄')

def is_image(filename):
    if not filename:
        return False
    ext = filename.rsplit('.', 1)[1].lower() if '.' in filename else ''
    return ext in ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp']

# ==================== HTML ШАБЛОН ====================
HTML_TEMPLATE = '''
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyShare | Обмен учебными материалами</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        body{font-family:'Inter',sans-serif;background:#0a0a0f;color:#ededee;line-height:1.5;}
        .sidebar{position:fixed;left:0;top:0;width:280px;height:100vh;background:#0f0f14;border-right:1px solid #1e1e24;padding:32px 20px;overflow-y:auto;z-index:100;}
        .logo{font-size:24px;font-weight:700;margin-bottom:40px;padding-bottom:20px;border-bottom:1px solid #1e1e24;background:linear-gradient(135deg,#ffffff,#6366f1);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
        .nav-item{display:flex;align-items:center;width:100%;padding:12px 16px;margin:4px 0;border-radius:12px;background:transparent;border:none;color:#8b8b93;font-size:14px;font-weight:500;cursor:pointer;transition:all 0.2s;}
        .nav-item:hover{background:#1a1a22;color:#ffffff;}
        .nav-item.active{background:#1a1a22;color:#6366f1;}
        .nav-icon{font-size:20px;margin-right:12px;}
        .user-info{margin-top:40px;padding-top:20px;border-top:1px solid #1e1e24;text-align:center;}
        .user-avatar{font-size:52px;margin-bottom:8px;}
        .user-name{font-weight:600;margin-bottom:4px;}
        .user-email{font-size:11px;color:#636672;}
        .logout-btn{background:#1a1a22;border:1px solid #2a2a32;color:#8b8b93;padding:8px 20px;border-radius:40px;cursor:pointer;margin-top:16px;font-size:13px;transition:all 0.2s;}
        .logout-btn:hover{background:#2a2a32;color:white;}
        .telegram-link{margin-top:16px;padding-top:12px;border-top:1px solid #2a2a32;}
        .telegram-link a{color:#6366f1;text-decoration:none;font-size:12px;display:flex;align-items:center;justify-content:center;gap:6px;transition:color 0.2s;}
        .telegram-link a:hover{color:#8183f4;}
        .main-content{margin-left:280px;padding:40px 48px;max-width:calc(100% - 280px);}
        .card{background:#0f0f14;border-radius:24px;padding:28px;margin-bottom:28px;border:1px solid #1e1e24;transition:all 0.2s;}
        .card:hover{border-color:#2a2a34;}
        .card-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:24px;flex-wrap:wrap;gap:12px;}
        .card-title{font-size:20px;font-weight:700;background:linear-gradient(135deg,#ffffff,#a1a1aa);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
        .card-sub{font-size:12px;color:#636672;}
        .form-group{margin-bottom:20px;}
        label{display:block;margin-bottom:8px;font-size:12px;font-weight:500;color:#8b8b93;}
        input,textarea,select{width:100%;padding:14px 16px;background:#1a1a22;border:1px solid #2a2a32;border-radius:16px;color:#ededee;font-size:14px;font-family:'Inter',sans-serif;transition:all 0.2s;}
        input:focus,textarea:focus,select:focus{outline:none;border-color:#6366f1;box-shadow:0 0 0 3px rgba(99,102,241,0.2);}
        input[type="file"]{padding:10px;}
        .btn{background:#6366f1;color:white;border:none;padding:14px 28px;border-radius:40px;font-size:14px;font-weight:600;cursor:pointer;transition:all 0.2s;}
        .btn:hover{background:#8183f4;transform:translateY(-2px);}
        .btn-secondary{background:#1a1a22;border:1px solid #2a2a32;}
        .btn-secondary:hover{background:#2a2a32;transform:translateY(-2px);}
        .material-card{background:#1a1a22;border-radius:20px;padding:24px;margin-bottom:20px;border:1px solid #2a2a32;transition:all 0.2s;}
        .material-card:hover{transform:translateX(4px);border-color:#3a3a44;}
        .material-title{font-size:18px;font-weight:600;margin-bottom:8px;}
        .material-meta{font-size:11px;color:#636672;margin-bottom:12px;display:flex;gap:16px;flex-wrap:wrap;}
        .material-desc{color:#b0b0b8;font-size:14px;margin-bottom:16px;line-height:1.5;}
        .file-info{background:#0f0f14;border-radius:14px;padding:12px 16px;margin-bottom:16px;display:flex;align-items:center;gap:12px;flex-wrap:wrap;border:1px solid #2a2a32;}
        .file-icon{font-size:28px;}
        .file-details{flex:1;}
        .file-name{font-size:13px;font-weight:500;color:#8183f4;word-break:break-all;}
        .file-size{font-size:11px;color:#636672;}
        .file-preview{max-width:150px;max-height:100px;border-radius:10px;object-fit:cover;}
        .download-btn{background:#2a2a32;color:#8183f4;padding:8px 20px;border-radius:40px;text-decoration:none;font-size:12px;font-weight:500;transition:all 0.2s;display:inline-block;}
        .download-btn:hover{background:#8183f4;color:white;}
        .reviews-section{margin-top:20px;padding-top:16px;border-top:1px solid #2a2a32;}
        .review-item{background:#0f0f14;border-radius:14px;padding:14px;margin-top:10px;}
        .review-rating{color:#fbbf24;}
        .add-review{display:flex;gap:12px;margin-top:14px;flex-wrap:wrap;}
        .add-review textarea{flex:2;margin:0;}
        .add-review select,.add-review button{width:auto;}
        .live-feed{background:#0f0f14;border-radius:24px;padding:28px;border:1px solid #1e1e24;}
        .feed-item{background:#1a1a22;border-radius:14px;padding:14px;margin-bottom:12px;transition:all 0.2s;}
        .feed-item:hover{transform:translateX(4px);}
        .feed-user{color:#8183f4;font-weight:600;}
        .feed-time{font-size:10px;color:#636672;margin-top:6px;}
        .toast{position:fixed;bottom:30px;right:30px;background:#1a1a22;border:1px solid #2a2a32;border-radius:20px;padding:20px;min-width:280px;z-index:1000;visibility:hidden;opacity:0;transition:all 0.3s;backdrop-filter:blur(10px);}
        .toast.show{visibility:visible;opacity:1;}
        .toast-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;}
        .toast-close{background:none;border:none;color:#636672;font-size:22px;cursor:pointer;padding:0 8px;border-radius:50%;}
        .toast-close:hover{background:#2a2a32;color:white;}
        .rating-stars{display:flex;gap:8px;margin:14px 0;justify-content:center;}
        .rating-star{font-size:28px;cursor:pointer;color:#2a2a32;transition:all 0.1s;}
        .rating-star.selected{color:#fbbf24;}
        .rating-star:hover{transform:scale(1.1);}
        .modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);backdrop-filter:blur(8px);z-index:2000;justify-content:center;align-items:center;}
        .modal-content{background:#0f0f14;border-radius:28px;padding:40px;width:400px;max-width:90%;border:1px solid #2a2a32;position:relative;}
        .modal-close{position:absolute;top:18px;right:22px;background:none;border:none;color:#636672;font-size:22px;cursor:pointer;}
        .modal-close:hover{color:white;}
        .modal h2{font-size:22px;margin-bottom:24px;text-align:center;}
        .modal-link{text-align:center;margin-top:18px;font-size:13px;}
        .modal-link a{color:#8183f4;text-decoration:none;cursor:pointer;}
        .section{display:none;}
        .section.active{display:block;}
        .stat-item{display:flex;justify-content:space-between;align-items:center;padding:14px;border-bottom:1px solid #1e1e24;}
        .stat-value{color:#8183f4;font-size:26px;font-weight:700;}
        .admin-link{text-align:right;margin-bottom:24px;}
        .admin-link a{color:#636672;text-decoration:none;font-size:12px;padding:8px 16px;background:#1a1a22;border-radius:40px;transition:all 0.2s;}
        .admin-link a:hover{color:white;background:#2a2a32;}
        .empty-state{text-align:center;padding:60px;color:#636672;}
        @media (max-width:768px){.sidebar{display:none;}.main-content{margin-left:0;max-width:100%;padding:24px;}}
    </style>
</head>
<body>

<div class="sidebar">
    <div class="logo">StudyShare</div>
    <button class="nav-item active" onclick="showSection('materials')"><span class="nav-icon">📚</span>Материалы</button>
    <button class="nav-item" onclick="showSection('reviews')"><span class="nav-icon">💬</span>Отзывы</button>
    <button class="nav-item" onclick="showSection('stats')"><span class="nav-icon">📊</span>Статистика</button>
    <div class="user-info">
        <div class="user-avatar" id="userAvatar">👤</div>
        <div class="user-name" id="userName">Гость</div>
        <div class="user-email" id="userEmail"></div>
        <button class="logout-btn" id="authBtn" onclick="openAuthModal()">Войти</button>
        <div class="telegram-link">
            <a href="https://t.me/kkkoookkkiii" target="_blank" rel="noopener noreferrer">
                <span>💬</span> Наш Telegram-канал
            </a>
        </div>
    </div>
</div>

<div class="main-content">
    <div class="admin-link"><a href="/admin/login">⚙️ Админ-панель</a></div>

    <div id="materialsSection" class="section active">
        <div class="card">
            <div class="card-header"><div class="card-title">Поделиться материалом</div><div class="card-sub">Любой может добавить файл</div></div>
            <form id="uploadForm" enctype="multipart/form-data">
                <div class="form-group"><label>Название</label><input type="text" id="title" placeholder="Например: Конспект по Python" required></div>
                <div class="form-group"><label>Описание</label><textarea id="desc" rows="3" placeholder="Опишите, что внутри этого материала"></textarea></div>
                <div class="form-group"><label>Категория</label><select id="category"><option value="programming">💻 Программирование</option><option value="database">🗄️ Базы данных</option><option value="web">🌐 Веб-разработка</option><option value="testing">🧪 Тестирование</option><option value="other">📚 Другое</option></select></div>
                <div class="form-group"><label>Автор</label><input type="text" id="author" placeholder="Ваше имя"></div>
                <div class="form-group"><label>Файл (PDF, DOCX, ZIP, изображения и др.)</label><input type="file" id="file"></div>
                <button type="button" class="btn" onclick="uploadMaterial()">Опубликовать</button>
            </form>
            <div id="uploadMessage" style="margin-top:15px; display:none; padding:10px; border-radius:12px;"></div>
        </div>
        <div class="card"><div class="card-header"><div class="card-title">Все материалы</div><div class="card-sub">Скачивай, изучай, делись</div></div><div id="materialsList"></div></div>
    </div>

    <div id="reviewsSection" class="section"><div class="live-feed"><div class="card-header"><div class="card-title">Лента отзывов</div><div class="card-sub">Что говорят пользователи</div></div><div id="feedList"></div></div></div>

    <div id="statsSection" class="section"><div class="card"><div class="card-header"><div class="card-title">Статистика</div><div class="card-sub">Общая информация</div></div>
        <div class="stat-item"><span>📄 Материалов</span><span class="stat-value" id="statMaterials">0</span></div>
        <div class="stat-item"><span>⬇️ Скачиваний</span><span class="stat-value" id="statDownloads">0</span></div>
        <div class="stat-item"><span>💬 Отзывов</span><span class="stat-value" id="statReviews">0</span></div>
        <div class="stat-item"><span>⭐ Рейтинг сайта</span><span class="stat-value" id="statRating">0</span></div>
    </div></div>
</div>

<div id="authModal" class="modal"><div class="modal-content"><button class="modal-close" onclick="closeAuthModal()">✕</button>
    <div id="loginForm"><h2>Вход</h2><div class="form-group"><input type="text" id="loginUsername" placeholder="Имя пользователя"></div><div class="form-group"><input type="password" id="loginPassword" placeholder="Пароль"></div><button class="btn" onclick="login()" style="width:100%">Войти</button><div class="modal-link"><a onclick="showRegister()">Нет аккаунта? Зарегистрироваться</a></div></div>
    <div id="registerForm" style="display:none;"><h2>Регистрация</h2><div class="form-group"><input type="text" id="regUsername" placeholder="Имя пользователя"></div><div class="form-group"><input type="email" id="regEmail" placeholder="Email"></div><div class="form-group"><input type="password" id="regPassword" placeholder="Пароль"></div><button class="btn" onclick="register()" style="width:100%">Зарегистрироваться</button><div class="modal-link"><a onclick="showLogin()">Уже есть аккаунт? Войти</a></div></div>
</div></div>

<div id="ratingToast" class="toast"><div class="toast-header"><strong>Материал добавлен!</strong><button class="toast-close" onclick="closeToast()">✕</button></div>
    <div style="text-align:center;"><p style="font-size:13px; color:#8b8b93;">Оцените работу сайта</p><div class="rating-stars" id="toastStars"><span class="rating-star" data-rating="1">★</span><span class="rating-star" data-rating="2">★</span><span class="rating-star" data-rating="3">★</span><span class="rating-star" data-rating="4">★</span><span class="rating-star" data-rating="5">★</span></div><button class="btn" onclick="submitSiteRating()" style="width:100%; margin-top:10px;">Отправить</button></div>
</div>

<script>
    let selectedRating=0,currentUser=null,currentSection='materials';
    function showSection(s){currentSection=s;document.querySelectorAll('.section').forEach(el=>el.classList.remove('active'));document.getElementById(s+'Section').classList.add('active');document.querySelectorAll('.nav-item').forEach((nav,idx)=>{const sections=['materials','reviews','stats'];nav.classList.toggle('active',sections[idx]===s);});if(s==='stats')loadStats();}
    function loadUser(){fetch('/api/user').then(r=>r.json()).then(d=>{if(d.logged_in){currentUser=d;document.getElementById('userName').innerHTML=d.username;document.getElementById('userEmail').innerHTML=d.email||'';document.getElementById('authBtn').innerHTML='Выйти';document.getElementById('authBtn').onclick=logout;}else{currentUser=null;document.getElementById('userName').innerHTML='Гость';document.getElementById('userEmail').innerHTML='';document.getElementById('authBtn').innerHTML='Войти';document.getElementById('authBtn').onclick=()=>openAuthModal();}});}
    function openAuthModal(){document.getElementById('authModal').style.display='flex';}
    function closeAuthModal(){document.getElementById('authModal').style.display='none';}
    function showRegister(){document.getElementById('loginForm').style.display='none';document.getElementById('registerForm').style.display='block';}
    function showLogin(){document.getElementById('registerForm').style.display='none';document.getElementById('loginForm').style.display='block';}
    function login(){let u=document.getElementById('loginUsername').value,p=document.getElementById('loginPassword').value;fetch('/api/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({username:u,password:p})}).then(r=>r.json()).then(d=>{if(d.success){closeAuthModal();loadUser();loadMaterials();alert('Вход выполнен');}else alert('Неверный логин или пароль');});}
    function register(){let u=document.getElementById('regUsername').value,e=document.getElementById('regEmail').value,p=document.getElementById('regPassword').value;fetch('/api/register',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({username:u,email:e,password:p})}).then(r=>r.json()).then(d=>{if(d.success){showLogin();alert('Регистрация успешна! Теперь войдите');}else alert('Пользователь уже существует');});}
    function logout(){fetch('/api/logout',{method:'POST'}).then(()=>{loadUser();loadMaterials();alert('Выход выполнен');});}
    function loadStats(){fetch('/api/stats').then(r=>r.json()).then(d=>{document.getElementById('statMaterials').innerText=d.total_materials;document.getElementById('statDownloads').innerText=d.total_downloads;document.getElementById('statReviews').innerText=d.total_reviews;document.getElementById('statRating').innerText=d.avg_rating||0;});}
    
    function uploadMaterial(){
        let title=document.getElementById('title').value;
        if(!title){
            alert('Введите название материала');
            return;
        }
        
        let formData=new FormData();
        formData.append('title',title);
        formData.append('description',document.getElementById('desc').value);
        formData.append('category',document.getElementById('category').value);
        formData.append('author',document.getElementById('author').value || (currentUser ? currentUser.username : 'Аноним'));
        formData.append('user_id',currentUser ? currentUser.id : null);
        
        let file=document.getElementById('file').files[0];
        if(file){
            formData.append('file',file);
        } else {
            alert('Выберите файл');
            return;
        }
        
        let msgDiv=document.getElementById('uploadMessage');
        msgDiv.style.display='block';
        msgDiv.innerHTML='Публикация...';
        msgDiv.style.background='#1a1a22';
        msgDiv.style.color='#8183f4';
        
        fetch('/api/materials_with_file',{
            method:'POST',
            body:formData
        })
        .then(r=>r.json())
        .then(data=>{
            if(data.status==='ok'){
                msgDiv.innerHTML='Материал успешно опубликован!';
                msgDiv.style.background='#0f0f14';
                msgDiv.style.color='#10b981';
                setTimeout(()=>{msgDiv.style.display='none';},3000);
                loadMaterials();
                document.getElementById('title').value='';
                document.getElementById('desc').value='';
                document.getElementById('author').value='';
                document.getElementById('file').value='';
                showToast();
                if(currentSection==='stats')loadStats();
            }else{
                msgDiv.innerHTML='Ошибка: '+(data.error||'Неизвестная ошибка');
                msgDiv.style.background='#1a1a22';
                msgDiv.style.color='#f87171';
                setTimeout(()=>{msgDiv.style.display='none';},3000);
            }
        })
        .catch(err=>{
            msgDiv.innerHTML='Ошибка сервера. Попробуйте позже.';
            msgDiv.style.background='#1a1a22';
            msgDiv.style.color='#f87171';
            setTimeout(()=>{msgDiv.style.display='none';},3000);
        });
    }
    
    function loadMaterials(){fetch('/api/materials').then(r=>r.json()).then(data=>{let c=document.getElementById('materialsList');if(data.length===0){c.innerHTML='<div class="empty-state">📭 Пока нет материалов. Будьте первым!</div>';return;}c.innerHTML='';data.forEach(m=>{let fh='',pv='';if(m.file_path){let icon=getFileIcon(m.file_name);fh=`<div class="file-info"><div class="file-icon">${icon}</div><div class="file-details"><div class="file-name">${escapeHtml(m.file_name)}</div><div class="file-size">${formatBytes(m.file_size)}</div></div><a href="/uploads/${m.file_path}" class="download-btn" download>Скачать</a></div>`;if(isImageFile(m.file_name)){pv=`<img src="/uploads/${m.file_path}" class="file-preview" alt="preview">`;}}c.innerHTML+=`<div class="material-card" id="material-${m.id}"><div class="material-title">${escapeHtml(m.title)}</div><div class="material-meta"><span>👤 ${escapeHtml(m.author)}</span><span>📅 ${m.created_at||''}</span><span>⬇️ ${m.downloads}</span></div><div class="material-desc">${escapeHtml(m.description)}</div>${fh}${pv}<div class="reviews-section"><div id="reviewsList-${m.id}"></div><div class="add-review"><textarea id="reviewText-${m.id}" placeholder="Напишите отзыв..."></textarea><select id="reviewRating-${m.id}"><option value="5">5 ★ Отлично</option><option value="4">4 ★ Хорошо</option><option value="3">3 ★ Средне</option><option value="2">2 ★ Плохо</option><option value="1">1 ★ Ужасно</option></select><button class="btn-secondary" onclick="addReview(${m.id})" style="padding:10px 20px;">Оставить отзыв</button></div></div></div>`;loadReviews(m.id);});});}
    function getFileIcon(fn){if(!fn)return '📄';let ext=fn.split('.').pop().toLowerCase();let icons={'pdf':'📕','docx':'📘','doc':'📘','xlsx':'📗','xls':'📗','zip':'🗜️','rar':'🗜️','7z':'🗜️','jpg':'🖼️','jpeg':'🖼️','png':'🖼️','gif':'🖼️','bmp':'🖼️','mp4':'🎬','mp3':'🎵','txt':'📝'};return icons[ext]||'📄';}
    function isImageFile(fn){if(!fn)return false;let ext=fn.split('.').pop().toLowerCase();return ['jpg','jpeg','png','gif','bmp','webp'].includes(ext);}
    function formatBytes(b){if(!b)return '0 B';let s=['B','KB','MB','GB'];let i=Math.floor(Math.log(b)/Math.log(1024));return (b/Math.pow(1024,i)).toFixed(1)+' '+s[i];}
    function loadReviews(mid){fetch(`/api/reviews/${mid}`).then(r=>r.json()).then(data=>{let c=document.getElementById(`reviewsList-${mid}`);if(data.length===0){c.innerHTML='<div style="color:#636672;padding:8px;">Нет отзывов</div>';return;}c.innerHTML='';data.forEach(r=>{let stars='★'.repeat(r.rating)+'☆'.repeat(5-r.rating);c.innerHTML+=`<div class="review-item"><strong>${escapeHtml(r.user_name)}</strong> <span class="review-rating">${stars}</span><p style="margin-top:6px;">${escapeHtml(r.comment)}</p><small style="color:#636672;">${r.created_at||''}</small></div>`;});});}
    function addReview(mid){let c=document.getElementById(`reviewText-${mid}`).value,rat=document.getElementById(`reviewRating-${mid}`).value,n=prompt('Ваше имя:',currentUser?currentUser.username:'Гость');if(!n||!c)return;fetch('/api/reviews',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({material_id:mid,user_name:n,rating:parseInt(rat),comment:c,user_id:currentUser?currentUser.id:null})}).then(()=>{document.getElementById(`reviewText-${mid}`).value='';loadReviews(mid);loadLiveFeed();if(currentSection==='stats')loadStats();});}
    function downloadMaterial(id){fetch(`/api/materials/${id}/download`,{method:'POST'}).then(()=>{loadMaterials();if(currentSection==='stats')loadStats();});alert('Скачивание начато');}
    function showToast(){let t=document.getElementById('ratingToast');selectedRating=0;document.querySelectorAll('#toastStars .rating-star').forEach(s=>s.classList.remove('selected'));t.classList.add('show');setTimeout(()=>t.classList.remove('show'),5000);}
    function closeToast(){document.getElementById('ratingToast').classList.remove('show');}
    document.querySelectorAll('#toastStars .rating-star').forEach(s=>{s.addEventListener('click',function(){selectedRating=parseInt(this.dataset.rating);document.querySelectorAll('#toastStars .rating-star').forEach(ss=>ss.classList.remove('selected'));for(let i=0;i<selectedRating;i++)document.querySelectorAll('#toastStars .rating-star')[i].classList.add('selected');});});
    function submitSiteRating(){if(selectedRating===0){alert('Выберите оценку');return;}let n=prompt('Ваше имя:',currentUser?currentUser.username:'Гость');if(!n)return;fetch('/api/site-rating',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({user_name:n,rating:selectedRating,comment:'Оценка сайта',user_id:currentUser?currentUser.id:null})}).then(()=>{closeToast();alert('Спасибо за оценку!');loadLiveFeed();if(currentSection==='stats')loadStats();});}
    function loadLiveFeed(){fetch('/api/live-feed').then(r=>r.json()).then(data=>{let c=document.getElementById('feedList');if(data.length===0){c.innerHTML='<div class="empty-state">💭 Пока нет отзывов</div>';return;}c.innerHTML='';data.forEach(f=>{let stars='★'.repeat(f.rating)+'☆'.repeat(5-f.rating);c.innerHTML+=`<div class="feed-item"><div><span class="feed-user">${escapeHtml(f.user_name)}</span> <span class="review-rating">${stars}</span></div><div style="margin-top:6px;">${escapeHtml(f.comment)}</div><div class="feed-time">${f.created_at||''}</div></div>`;});});}
    function escapeHtml(t){if(!t)return '';const d=document.createElement('div');d.textContent=t;return d.innerHTML;}
    setInterval(loadLiveFeed,5000);loadUser();loadMaterials();loadLiveFeed();loadStats();
</script>
</body>
</html>
'''

# ==================== API МАРШРУТЫ ====================
@app.route('/')
def index():
    return render_template_string(HTML_TEMPLATE)

@app.route('/uploads/<path:filename>')
def uploaded_file(filename):
    return send_from_directory(UPLOAD_FOLDER, filename)

@app.route('/api/materials_with_file', methods=['POST'])
def add_material_with_file():
    title = request.form.get('title')
    if not title:
        return jsonify({'status': 'error', 'error': 'Введите название'})
    
    description = request.form.get('description', '')
    category = request.form.get('category', 'other')
    author = request.form.get('author', 'Аноним')
    user_id = request.form.get('user_id')
    
    file_path = None
    file_name = None
    file_size = None
    
    if 'file' in request.files:
        file = request.files['file']
        if file and file.filename and allowed_file(file.filename):
            original_name = secure_filename(file.filename)
            ext = original_name.rsplit('.', 1)[1].lower() if '.' in original_name else ''
            unique_name = str(uuid.uuid4()) + '.' + ext
            full_path = os.path.join(UPLOAD_FOLDER, unique_name)
            file.save(full_path)
            file_path = unique_name
            file_name = original_name
            file_size = os.path.getsize(full_path)
    
    with get_db() as conn:
        conn.execute('''
            INSERT INTO materials (title, description, category, author, user_id, file_path, file_name, file_size)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?)
        ''', (title, description, category, author, user_id, file_path, file_name, file_size))
    
    return jsonify({'status': 'ok'})

@app.route('/api/register', methods=['POST'])
def register():
    data = request.json
    try:
        with get_db() as conn:
            conn.execute('INSERT INTO users (username, email, password) VALUES (?, ?, ?)',
                        (data['username'], data['email'], hash_password(data['password'])))
            return jsonify({'success': True})
    except:
        return jsonify({'success': False, 'error': 'Пользователь существует'})

@app.route('/api/login', methods=['POST'])
def login():
    data = request.json
    with get_db() as conn:
        user = conn.execute('SELECT * FROM users WHERE username = ? AND password = ?',
                           (data['username'], hash_password(data['password']))).fetchone()
        if user:
            session['user_id'] = user['id']
            session['username'] = user['username']
            return jsonify({'success': True, 'username': user['username']})
        return jsonify({'success': False, 'error': 'Неверно'})

@app.route('/api/logout', methods=['POST'])
def logout():
    session.pop('user_id', None)
    session.pop('username', None)
    return jsonify({'success': True})

@app.route('/api/user')
def get_user():
    if session.get('user_id'):
        with get_db() as conn:
            user = conn.execute('SELECT username, email FROM users WHERE id = ?', (session['user_id'],)).fetchone()
            return jsonify({'logged_in': True, 'id': session['user_id'], 'username': user['username'], 'email': user['email']})
    return jsonify({'logged_in': False})

@app.route('/api/materials')
def get_materials():
    with get_db() as conn:
        materials = conn.execute('SELECT * FROM materials ORDER BY id DESC').fetchall()
    return jsonify([dict(m) for m in materials])

@app.route('/api/materials/<int:material_id>/download', methods=['POST'])
def download_material(material_id):
    with get_db() as conn:
        conn.execute('UPDATE materials SET downloads = downloads + 1 WHERE id = ?', (material_id,))
        conn.commit()
    return jsonify({'status': 'ok'})

@app.route('/api/reviews/<int:material_id>')
def get_reviews(material_id):
    with get_db() as conn:
        reviews = conn.execute('SELECT * FROM reviews WHERE material_id = ? ORDER BY created_at DESC', (material_id,)).fetchall()
    return jsonify([dict(r) for r in reviews])

@app.route('/api/reviews', methods=['POST'])
def add_review():
    data = request.json
    with get_db() as conn:
        conn.execute('INSERT INTO reviews (material_id, user_id, user_name, rating, comment) VALUES (?, ?, ?, ?, ?)',
                    (data['material_id'], data.get('user_id'), data['user_name'], data['rating'], data['comment']))
    return jsonify({'status': 'ok'})

@app.route('/api/site-rating', methods=['POST'])
def add_site_rating():
    data = request.json
    with get_db() as conn:
        conn.execute('INSERT INTO site_ratings (user_id, user_name, rating, comment) VALUES (?, ?, ?, ?)',
                    (data.get('user_id'), data['user_name'], data['rating'], data.get('comment', '')))
    return jsonify({'status': 'ok'})

@app.route('/api/live-feed')
def live_feed():
    with get_db() as conn:
        feed = conn.execute('SELECT user_name, rating, comment, created_at FROM reviews UNION ALL SELECT user_name, rating, comment, created_at FROM site_ratings ORDER BY created_at DESC LIMIT 30').fetchall()
    return jsonify([dict(f) for f in feed])

@app.route('/api/stats')
def stats():
    with get_db() as conn:
        total_materials = conn.execute('SELECT COUNT(*) as c FROM materials').fetchone()['c']
        total_downloads = conn.execute('SELECT SUM(downloads) as s FROM materials').fetchone()['s'] or 0
        total_reviews = conn.execute('SELECT COUNT(*) as c FROM reviews').fetchone()['c']
        avg_rating = conn.execute('SELECT AVG(rating) as a FROM site_ratings').fetchone()['a'] or 0
    return jsonify({'total_materials': total_materials, 'total_downloads': total_downloads, 'total_reviews': total_reviews, 'avg_rating': round(avg_rating, 1)})

# ==================== АДМИН-ПАНЕЛЬ ====================
@app.route('/admin/login', methods=['GET', 'POST'])
def admin_login():
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')
        hashed = hash_password(password)
        with get_db() as conn:
            admin = conn.execute('SELECT * FROM admin WHERE username = ? AND password = ?', (username, hashed)).fetchone()
            if admin:
                session['admin_logged_in'] = True
                return redirect(url_for('admin_panel'))
        return '<script>alert("Неверный логин или пароль"); window.location="/admin/login";</script>'

    return '''
    <!DOCTYPE html>
    <html>
    <head><title>Админ-панель | StudyShare</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        body{background:#0a0a0f;font-family:'Inter',sans-serif;display:flex;justify-content:center;align-items:center;min-height:100vh;}
        .login{background:#0f0f14;padding:40px;border-radius:24px;width:380px;border:1px solid #1e1e24;text-align:center;position:relative;}
        .close{position:absolute;top:15px;right:20px;color:#636672;text-decoration:none;font-size:22px;}
        .close:hover{color:white;}
        h2{margin-bottom:24px;color:white;}
        input{width:100%;padding:12px;margin:10px 0;background:#1a1a22;border:1px solid #2a2a32;border-radius:12px;color:white;}
        button{width:100%;background:#6366f1;color:white;border:none;padding:12px;border-radius:40px;cursor:pointer;margin-top:10px;}
    </style>
    </head>
    <body>
        <div class="login"><a href="/" class="close">✕</a><h2>StudyShare</h2>
        <form method="POST"><input type="text" name="username" placeholder="Логин" required><input type="password" name="password" placeholder="Пароль" required><button type="submit">Войти</button></form>
        </div>
    </body>
    </html>
    '''

@app.route('/admin')
@admin_required
def admin_panel():
    with get_db() as conn:
        materials = conn.execute('SELECT * FROM materials ORDER BY id DESC').fetchall()
        users = conn.execute('SELECT * FROM users ORDER BY id DESC').fetchall()
        reviews = conn.execute('SELECT * FROM reviews ORDER BY id DESC LIMIT 50').fetchall()
        ratings = conn.execute('SELECT * FROM site_ratings ORDER BY id DESC LIMIT 50').fetchall()

    html = '''
    <!DOCTYPE html>
    <html>
    <head><title>Админ-панель | StudyShare</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        body{background:#0a0a0f;font-family:'Inter',sans-serif;color:#ffffff;padding:32px;}
        .container{max-width:1400px;margin:0 auto;}
        .header{display:flex;justify-content:space-between;align-items:center;margin-bottom:32px;padding-bottom:20px;border-bottom:1px solid #1e1e24;}
        h1{font-size:26px;}
        .stats{display:grid;grid-template-columns:repeat(4,1fr);gap:20px;margin-bottom:32px;}
        .stat{background:#0f0f14;padding:20px;border-radius:20px;border:1px solid #1e1e24;}
        .stat-number{font-size:32px;font-weight:700;color:#6366f1;}
        .section{background:#0f0f14;border-radius:20px;padding:24px;margin-bottom:32px;border:1px solid #1e1e24;}
        .section-title{font-size:18px;font-weight:600;margin-bottom:20px;padding-bottom:12px;border-bottom:1px solid #1e1e24;}
        table{width:100%;border-collapse:collapse;}
        th{text-align:left;padding:12px 8px;color:#8b8b93;font-size:12px;}
        td{padding:12px 8px;border-bottom:1px solid #1e1e24;font-size:13px;}
        .delete-btn{color:#f43f5e;text-decoration:none;padding:4px 10px;background:#1a1a22;border-radius:20px;}
        .edit-btn{color:#6366f1;text-decoration:none;padding:4px 10px;background:#1a1a22;border-radius:20px;margin-left:8px;}
        .back-link{color:#6366f1;text-decoration:none;margin-top:20px;display:inline-block;}
    </style>
    </head>
    <body><div class="container">
        <div class="header"><h1>Административная панель</h1><div><a href="/" style="background:#1a1a22;padding:10px 20px;border-radius:40px;text-decoration:none;color:white;margin-right:10px;">✕ Закрыть</a><a href="/admin/logout" style="background:#1a1a22;padding:10px 20px;border-radius:40px;text-decoration:none;color:#f43f5e;">Выйти</a></div></div>
        <div class="stats"><div class="stat"><div class="stat-number">''' + str(len(materials)) + '''</div><div>Материалов</div></div><div class="stat"><div class="stat-number">''' + str(len(users)) + '''</div><div>Пользователей</div></div><div class="stat"><div class="stat-number">''' + str(len(reviews)) + '''</div><div>Отзывов</div></div><div class="stat"><div class="stat-number">''' + str(len(ratings)) + '''</div><div>Оценок</div></div></div>
        <div class="section"><div class="section-title">Материалы</div><table><thead><tr><th>ID</th><th>Название</th><th>Автор</th><th>Скачиваний</th><th>Действия</th></tr></thead><tbody>'''
    for m in materials:
        html += f'<tr><td>{m["id"]}</td><td>{m["title"]}</td><td>{m["author"]}</td><td>{m["downloads"]}</td><td><a href="/admin/edit/{m["id"]}" class="edit-btn">Ред.</a><a href="/admin/delete/{m["id"]}" class="delete-btn" onclick="return confirm(\'Удалить?\')">Удалить</a></td></tr>'
    html += '</tbody></table></div>'
    html += '<div class="section"><div class="section-title">Пользователи</div><table><thead><tr><th>ID</th><th>Имя</th><th>Email</th><th>Дата</th></tr></thead><tbody>'
    for u in users:
        html += f'<tr><td>{u["id"]}</td><td>{u["username"]}</td><td>{u["email"]}</td><td>{u["created_at"]}</td></tr>'
    html += '</tbody></table></div>'
    html += '<div class="section"><div class="section-title">Отзывы</div><table><thead><tr><th>Пользователь</th><th>Оценка</th><th>Отзыв</th><th>Дата</th><th>Действия</th></tr></thead><tbody>'
    for r in reviews[:30]:
        stars = '★' * r['rating'] + '☆' * (5 - r['rating'])
        html += f'<tr><td>{r["user_name"]}</td><td>{stars}</td><td>{r["comment"][:50]}</td><td>{r["created_at"]}</td><td><a href="/admin/delete_review/{r["id"]}" class="delete-btn" onclick="return confirm(\'Удалить?\')">Удалить</a></td></tr>'
    html += '</tbody></table></div>'
    html += '<div class="section"><div class="section-title">Оценки сайта</div><table><thead><tr><th>Пользователь</th><th>Оценка</th><th>Дата</th><th>Действия</th></tr></thead><tbody>'
    for s in ratings[:30]:
        stars = '★' * s['rating'] + '☆' * (5 - s['rating'])
        html += f'<tr><td>{s["user_name"]}</td><td>{stars}</td><td>{s["created_at"]}</td><td><a href="/admin/delete_rating/{s["id"]}" class="delete-btn" onclick="return confirm(\'Удалить?\')">Удалить</a></td></tr>'
    html += '</tbody></table></div><a href="/" class="back-link">← На главную</a></div></body></html>'
    return html

@app.route('/admin/delete_review/<int:rid>')
@admin_required
def admin_delete_review(rid):
    with get_db() as conn:
        conn.execute('DELETE FROM reviews WHERE id = ?', (rid,))
        conn.commit()
    return '<script>alert("Отзыв удалён"); window.location="/admin";</script>'

@app.route('/admin/delete_rating/<int:rid>')
@admin_required
def admin_delete_rating(rid):
    with get_db() as conn:
        conn.execute('DELETE FROM site_ratings WHERE id = ?', (rid,))
        conn.commit()
    return '<script>alert("Оценка удалена"); window.location="/admin";</script>'

@app.route('/admin/edit/<int:mid>', methods=['GET', 'POST'])
@admin_required
def admin_edit(mid):
    with get_db() as conn:
        if request.method == 'POST':
            conn.execute('UPDATE materials SET title=?, description=?, author=? WHERE id=?',
                        (request.form['title'], request.form['description'], request.form['author'], mid))
            return redirect('/admin')
        m = conn.execute('SELECT * FROM materials WHERE id=?', (mid,)).fetchone()
    return f'''
    <!DOCTYPE html>
    <html>
    <head><title>Редактирование</title>
    <style>
        body{{background:#0a0a0f;font-family:sans-serif;display:flex;justify-content:center;align-items:center;min-height:100vh;}}
        .form{{background:#0f0f14;padding:40px;border-radius:24px;width:500px;}}
        input,textarea{{width:100%;padding:12px;margin:10px 0;background:#1a1a22;border:1px solid #2a2a32;border-radius:12px;color:white;}}
        button{{background:#6366f1;color:white;border:none;padding:12px 24px;border-radius:40px;cursor:pointer;}}
    </style>
    </head>
    <body>
        <div class="form">
            <h2>Редактировать</h2>
            <form method="POST">
                <input name="title" value="{m['title']}" required>
                <textarea name="description" rows="5">{m['description']}</textarea>
                <input name="author" value="{m['author']}">
                <button type="submit">Сохранить</button>
                <a href="/admin" style="color:#6366f1;margin-left:10px;">Отмена</a>
            </form>
        </div>
    </body>
    </html>
    '''

@app.route('/admin/delete/<int:mid>')
@admin_required
def admin_delete(mid):
    with get_db() as conn:
        material = conn.execute('SELECT file_path FROM materials WHERE id = ?', (mid,)).fetchone()
        if material and material['file_path']:
            file_path = os.path.join(UPLOAD_FOLDER, material['file_path'])
            if os.path.exists(file_path):
                os.remove(file_path)
        conn.execute('DELETE FROM materials WHERE id = ?', (mid,))
        conn.execute('DELETE FROM reviews WHERE material_id = ?', (mid,))
        conn.commit()
    return '<script>alert("Материал удалён"); window.location="/admin";</script>'

@app.route('/admin/logout')
def admin_logout():
    session.pop('admin_logged_in', None)
    return redirect('/admin/login')

if __name__ == '__main__':
    app.run()
